<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vonchange.common</groupId>
    <artifactId>parent-jar</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>mybati</artifactId>
  <version>3.5.2.3</version>
  <packaging>jar</packaging>
  <name>mybati</name>
  <description>
     only mybatis dynamic SQL
  </description>
  <url>https://github.com/VonChange/spring-data-jdbc-mybatis</url>
  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.24.1-GA</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
