<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vonchange.common</groupId>
    <artifactId>parent-jar</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>mybati</artifactId>
  <version>3.5.2.2</version>
  <packaging>jar</packaging>
  <name>mybati</name>
  <description>
     only mybatis template
  </description>
  <url>https://github.com/VonChange/spring-data-mybatis-mini</url>
  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.24.1-GA</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
   <!-- <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.10</version>
      <optional>true</optional>
    </dependency>-->
  </dependencies>

</project>
